{
    "outputDirectory":  "dist",
    "buildCommand":  "npm run build",
    "rewrites":  [
                     {
                         "destination":  "/index.html",
                         "source":  "/(.*)"
                     }
                 ],
    "framework":  "vite"
}
